# Bakery

./: Bakery.sln  Program.cs  README.md  UserStories.md
Bakery.API/: Bakery.API.csproj  Bakery.API.http  Program.cs
Bakery.API/Controllers/: CustomersController.cs  ProductsController.cs
Bakery.API/Mapping/: MappingProfile.cs
Bakery.API/Properties/: launchSettings.json
Bakery.Infrastructure/: Bakery.Infrastructure.csproj  BakeryDbContext.cs  BakeryDbContextFactory.cs  BakeryDbContextSeed.cs  Class1.cs
Bakery.Infrastructure/Migrations/: 20250703025446_InitialCreate.Designer.cs  20250703025446_InitialCreate.cs  BakeryDbContextModelSnapshot.cs
Bakery.Infrastructure/Models/: Country.cs  Customer.cs  Distributor.cs  Feedback.cs  Ingredient.cs  Product.cs  ProductsIngredients.cs
Bakery.Infrastructure/Repositories/: GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ProductsRepository.cs  UnitOfWork.cs
Bakery.Services/: Bakery.Services.csproj  Class1.cs  MappingProfile.cs
Bakery.Services/DTO/: CustomerDto.cs  ProductDto.cs
Bakery.Services/FluentValidation/: ProductCreateDtoValidator.cs
Bakery.Services/Interfaces/: IGenericRepository.cs
Bakery.Services/Services/: IProductService.cs  ProductService.cs
Bakery.Services/Validators/: ProductCreateDtoValidator.cs
